# Port to serve application
PORT=3000

# Host name with PORT of the application
HOST=localhost:3000

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# Set Rollbar key for the app
# ROLLBAR_ACCESS_TOKEN=your_key_here

# Enable basic auth to close the app from unauthorized viewers
# AUTH_BASIC_REALM=your_application_name
# AUTH_BASIC_PASS=your_password_here
